{
  "name": "Dorfkind - Das Trinkspiel",
  "short_name": "Dorfkind",
  "description": "Deutsches Trinkspiel mit Dorf-Charme. Trecker, Feuerwehrfest, Dorfdisco - der ganze Abend in einer App.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2413",
  "theme_color": "#1a2413",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
